Pixel-SC motor glider mixer
==================================================
Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch) and 3 (thrust).

CH1: empty - fixing cuav nano jittering of 1st output. 
Z:


CH2, 3: wings mixer
-------------
Two scalers total (output, roll).

M: 2
O: 10000 10000 0 -10000 10000
S: 0 0 -10000 -10000 0 -10000 10000
S: 0 1  10000  10000      0 -10000  10000

M: 2
O: 10000 10000 0 -10000 10000
S: 0 0 -10000 -10000 0 -10000 10000
S: 0 1 -10000 -10000      0 -10000  10000


CH4: Motor mixer
-----------------
M: 1
S: 0 3      0  20000 -10000 -10000  10000
